/*----------| |  Colores  |  |-----------*/
/* - header: 
            background-color:#2bd0cb ;
        - main:
            background-color: #f4f1f1;
        -sidebar: 
            background-color: #8e8c8c;
        -footer:
            background-color: #ccc;

    */
/*---------| |   Reset  |  |----------*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



/*----------| |   Header  |  |-----------*/

.header {
    display: flex;
    height: 70px;
    width: 100%;
    /* grid-area: header; */
    padding: 10px;
    background-color: #2bd0cb;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 4px 10px #4b4b4b;


}

.nav {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    width: 100%;
    letter-spacing: 2px;





}

.nav__links {
    display: flex;
    list-style: none;
    gap: 15px;


}

li a {
    text-decoration: none;
    color: #fff;
}

/*--------| |   Main  |  |---------*/

body {
    height: 100vh;
    width: 100%;
    display: grid;
    grid-template-rows: auto 1fr auto;
    /* background-image: url('../img/fondo.JPG') ; */
    background-size: contain;
    

}

.hero {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 20%;
    width: 100%;

}

.hero__img {
    position: relative;
    z-index: -1;
    width: 100%;
    height: 100%;
}

.hero__h1 {
    position: absolute;
    z-index: 1;
    font-size: 100px;
    letter-spacing: 6px;
}
.hero__h2{
    display:flex;
    flex-direction:column ;
}

.container {
    display: flex;
    flex-direction: column;
   
    height: 100%;
    width: 100%;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin: 40px;
}

.card {
    display: flex;
    
    
    width: 70%;
    background: #f5f5f5;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 4px 6px 12px #6f6d6d80;
    height: 300px;
    text-align: center;
    overflow: hidden;
    /* crear con js un ver mas..*/
    margin: 10px;
    cursor: pointer;
    transition: all 0.5s ease;
    gap: 10px
}

.card:hover {
    transform: scale(1.05), #ccc;
}

.card__h3 {
    display: flex;
    justify-content: center;
    

}

.card__p {
    display: flex;
    font-size: 24px;
    justify-content: center;
    
}

.card-img {
    width: 100%;
    
}


.acordeon {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    gap: 10px;

}

.acordeon__h2 {
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: all 0.5s ease;

}

.acordeon__h2:hover {
    transform: scale(1.1);

}

.acordeon__h2.active {
    max-height: 70%;
}

.acordeon__contenido {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    overflow: hidden;
    transition: all 0.5s ease;

}


/*----------||   Footer  | |-----------*/
.footer {
    display: flex;
    height: 70px;
    width: 100%;
    /* grid-area: footer; */
    padding: 10px;
    background-color: #2bd0cb;
    justify-content: center;
    align-items: center;
}