<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conócenos | Animaloteca</title>
    <link rel="stylesheet" href="/proyecto/css/style.css">
</head>

<body>
    <header class="header">
        <picture><img class="header__logo" src="../img/logo.jpg" alt="logo"></picture>
        <!-- Navbar -->
        <nav class="nav">

            <!-- <span class="search-container">
                <input type="text" placeholder="Buscar receta...">
                <button>🔍</button>
            </span> -->

            <ul class="nav__ul">
                <li><a class="nav__links" href="/proyecto/index.html">Inicio</a></li>
                <li><a class="nav__links" href="/proyecto/pages/dietas-y-recetas.html">Recetas</a></li>
                <li><a class="nav__links" href="/proyecto/pages/consejos.html">Consejos</a></li>
                <li><a class="nav__links" href="/proyecto/pages/protectoras-refugios.html">Protectoras & Refugios</a>
                </li>
                <li><a class="nav__links" href="/proyecto/pages/conocenos.html">Conócenos</a></li>
            </ul>
        </nav>

    </header>


    <main class="container">
        <section class="hero">


            <img class="hero__img" src="../img/logo.jpg" alt="imagen inicio" loading="lazy">
            <h1 class="hero__h1">Animaloteca</h1>

        </section>


        <section class="card">
            <div class="card__contenido">
                <h2 class="card__h3">Conócenos</h2>
                <h3 class="card__h3">¿Nuestra Misión?</h3>


                <p>Animaloteca es un proyecto que intenta recopilar toda la información relevante que todo amante de los
                    animales pueda necesitar.</p>

                <p>Una manera de crear una comunidad, donde poder ayudarnos a entender y conocer cada vez más sobre el
                    mundo
                    animal. En Animaloteca creemos que la informacion puede marcar la diferencia en la vida de los
                    animales.
                </p>

                <p>Muchas veces el desconocimiento es la causa de decisiones equivocadas. Y ante todo siempre les vamos
                    a
                    recomendar que consulten siempre con un especialista, pero en Animaloteca somos conscientes que hay
                    información que deberia ser de conocimiento general. Desde el apartado de Consejos podrán encontrar
                    una
                    variedad de tips para garantizar el bienstar del animal, asi como su calidad de vida.

                    Animaloteca es un proyecto vivo y sin ánimo de lucro, donde pronto podremos encontrar
                    actualizaciones y
                    novedades, como una nueva sección de Perdidos, donde se podrá publicar la pérdida de tu
                    mascota,intentando llegar al mayor número de personas, la posibilidad de compartir entre nuestra
                    comunidad consejos y recetas, etc...

                    La información de nuestra página se basa en recomendaciones generales de profesionales veterinarios
                    y
                    entidades dedicadas al bienestar animal.
                    Ante cualquier duda, se recomienda consultar con un veterinario
                    especializado.
                </p>

                <img src="#" alt="imagen animaloteca">
            </div>

        </section>



    </main>
    <footer class="footer">
        <p class="footer__p">LOGO &copy; 2025 - Todos los derechos reservados.

        </p>
    </footer>
</body>

</html>