<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recetas | Animaloteca</title>

    <link rel="stylesheet" href="/proyecto/css/style.css">

    <script src="../js/script.js" defer></script>

</head>

<body>
    <header class="header">
        <picture><img class="header__logo" src="../img/logo.jpg" alt="logo"></picture>
        <!-- Navbar -->
        <nav class="nav">

            <!-- <span class="search-container">
                <input type="text" placeholder="Buscar receta...">
                <button>🔍</button>
            </span> -->

            <ul class="nav__ul">
                <li><a class="nav__links" href="/proyecto/index.html">Inicio</a></li>
                <li><a class="nav__links" href="./dietas-y-recetas.html">Recetas</a></li>
                <li><a class="nav__links" href="/proyecto/pages/consejos.html">Consejos</a></li>
                <li><a class="nav__links" href="./protectoras-refugios.html">Protectoras & Refugios</a></li>
                <li><a class="nav__links" href="/proyecto/pages/conocenos.html">Conócenos</a></li>
            </ul>
        </nav>

    </header>

    <main class="container">

        <section class="hero">
            <h1 class="hero__h1">Recetas</h1>

        </section>
        <!-- <picture class="card">
            <img  class="card__img" src="../img/proh-perros.jpg" alt="prohibido perros">
        </picture>
        <img class="card__img" src="../img/proh-gatos.jpg" alt="prohibido gatos"> -->
        <article class="card card__p">
            <div class="card__contenido">
                <h2 class="card__h2">IMPORTANTE</h2>

                <p>Estas recetas han sido elaboradas a partir de recomendaciones veterinarias y la experiencia de los
                    centros de recuperación. </p>
                <p>Ninguna de las recetas aportadas sustituyen el alimento necesario del animal y siempre se recomienda
                    que primero se consulte con un veterinario ante cualquier duda.
                </p>
                <p>En caso de vomitos, diarrea o empeoramiento acuda lo antes posible a su veterinario.</p>
            </div>
            <a href="https://wsava.org/wp-content/uploads/2020/06/Frequently-Asked-Questions-and-Myths-Spanish.pdf">Preguntas
                frecuentes y mitos (WSAVA)</a>
        </article>
        <article class="card">
            
            <div class="card__contenido">
                <picture><img class="card__img" src="../img/sopa.jpeg" alt="sopa de moro" loading="lazy"></picture>
                <h2 class="card__h2">Sopa de Moro (perros con diarrea)</h2>
                <h3 class="card__h3">Ingredientes:</h3>
                <ul>
                    
                    <li>1 litro de agua</li>
                    <li>3 o 4 zanahorias peladas y cortadas</li>
                    <li>1 pizca de sal (opcional)</li>
                </ul>
                <h3 class="card__h3">Preparación</h3>
                <ol>
                    <li>Cocina la zanahoria 45 min. hasta que esté completamente blanda.</li>
                    <li>Trituralá junto con el agua de cocción.</li>
                    <li>Si el animal lo tolera, podrías añadirle un poco de arroz previamente cocido y cocinarlo todo
                        junto
                        30 min más.</li>
                    <li>Dejar enfriar y ofrecer en pequeñas cantidades.</li>
                </ol>
            </div>
        </article>

        <article class="card">


            
            <div class="card__contenido">
                <picture class="card__imgList"><img class="card__img" src="../img/barritas-avena.JPG" alt="barritas de avena" loading="lazy"></picture>


                <h2 class="card__h2">Barritas de avena para roedores</h2>
                
                <h3 class="card__h3">Ingredientes:</h3>
                <ul>
                   
                    <li>1 taza de copos de avena</li>
                    <li>1/2 plátano maduro</li>
                    <li>1 cucharada de zanahoria rallada</li>
                </ul>
                <h3 class="card__h3">Preparación</h3>
                <ol>
                    <li>Mezclar bien todos los ingredientes./li>
                    <li>Forma barritas pequeñas.</li>
                    <li>Hornea a 160ºC durante 15 min.</li>
                    <li>Dejar enfriar y ofrecer en pequeñas cantidades.</li>
                </ol>
            </div>
        </article>

        <article class="card">

            <div class="card__contenido">
                <picture><img class="card__img" src="../img/suero.jpeg" alt="suero" loading="lazy"></picture>
                <h2 class="card__h2">Suero casero para perros y gatos</h2>
                 <h3 class="card__h3">Ingredientes:</h3>
                <ul>
                   
                    <li>1 litro de agua hervida o embotellada</li>
                    <li>1 cuchara de azucar  o 1/2 si el animal es pequeño</li>
                    <li>1 cucharadita de sal o 1/2 si el animal es pequeño </li>
                    <li>Opcional: gotitas de limón y pizca de bicarbonato</li>
                </ul>
                <h3 class="card__h3">Preparación</h3>
                <ol>
                    <li>Mezclar bien todos los ingredientes hasta que se dicuelvan.</li>
                    <li>Ofrecer lentamente con jeringuilla sin aguja o a cucharadas.</li>
                    <li>Hornea a 160ºC durante 15 min.</li>
                    <li>Dejar enfriar y ofrecer en pequeñas cantidades.</li>
                </ol>
            </div>
        </article>
        <article class="card">

            <div class="card__contenido">
                <picture><img class="card__img" src="../img/papilla-gatos.JPG" alt="barritas de avena" loading="lazy"></picture>
                <h2 class="card__h2">Papilla nutritiva para gatos</h2>
                 <h3 class="card__h3">Ingredientes:</h3>
                <ul>
                   
                    <li>1/2 pechuga de pollo sin sal ni especies./li>
                    <li>1/4 de taza de agua o caldo de pollo sin sal.</li>
                    <li>1 cucharadita de aceite de salmon o de oliva virgen extra </li>
                    <li>Opcional: 1 cucharadita de puré de calabaza sin triturar.</li>
                </ul>
                <h3 class="card__h3">Preparación</h3>
                <ol>
                    <li>Mezclar bien todos los ingredientes hasta que se disuelvan.</li>
                    <li>Ofrecer lentamente con jeringuilla sin aguja o a cucharadas.</li>
                    <li>Hornea a 160ºC durante 15 min.</li>
                    <li>Dejar enfriar y ofrecer en pequeñas cantidades.</li>
                </ol>
            </div>
        </article>


    </main>

    <footer class="footer">
        <p class="footer__p">LOGO &copy; 2025 
      
        </p>
    </footer>
</body>

</html>