<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Protectoras</title>
    
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
  
    <link rel="stylesheet" href="/proyecto/css/style.css">
    
    <script src="../js/script.js" defer></script>

</head>

<body>
    <header class="header">
        <picture><img class="header__logo" src="../img/logo.jpg" alt="logo"></picture>
        <!-- Navbar -->
        <nav class="nav">

            <!-- <span class="search-container">
                <input type="text" placeholder="Buscar receta...">
                <button>🔍</button>
            </span> -->

            <ul class="nav__ul">
                <li><a class="nav__links" href="/proyecto/index.html">Inicio</a></li>
                <li><a class="nav__links" href="./dietas-y-recetas.html">Recetas</a></li>
                <li><a class="nav__links" href="./consejos.html">Consejos</a></li>
                <li><a class="nav__links" href="./protectoras-refugios.html">Protectoras & Refugios</a></li>
                <li><a class="nav__links" href="./conocenos.html">Conócenos</a></li>
            </ul>
        </nav>

    </header>


    <main class="contentlist">

        <section class="hero">
            <!-- <img class="hero__img"  src="#" alt="no-abandones"> -->
            <h1 class="hero__h1">Protectoras, Refugios & Centros de Recuperación</h1>



        </section>
        <section class="container">
            <h2 class="hero__h2">Abandonar No Es Una Opción</h2>
            <ul class="tablist">
                <li class="tab active">Madrid</li>
                <li class="tab">Valencia</li>
                <li class="tab">Alicante</li>
                <li class="tab">Galicia</li>
                <li class="tab">Castellón</li>
                <li class="tab">Castilla La Mancha</li>
            </ul>


            <!-- Madrid -->


            <article class="bloque active">

                <section id="madrid" class="bloque__contenido">


                    <h3 class="bloque__h3">Perros y Gatos</h3>
                    <ul class="">

                        <li class="bloque__title">El Refugio</li>
                        <li>Perros y gatos rescatados del abandono y maltrato.</li>
                        <li>Web: elrefugio.org</li>
                        <li>Teléfono: 917 303 680</li>
                    </ul>
                    <ul>
                        <li class="bloque__title">ANAA (Asociación Nacional de Amigos de los Animales)</li>
                        <li>Protección, rehabilitación y adopción de perros y gatos.</li>
                        <li>Sitio Web: anaaweb.org</li>
                        <li>Teléfono: 913 197 975</li>
                    </ul>
                    <br>

                    <h3>Animales Domésticos (conejos, cobayas, hurones, pequeños roedores, aves domésticas)</h3>
                    <ul>

                        <li class="bloque__title">La Madriguera</li>
                        <li>Protección y adopción de animales pequeños y exóticos: conejos, hurones, roedores, etc.</li>
                        <li>Sitio Web: lamadriguera.org</li>
                    </ul>
                    <ul>
                        <li class="bloque__title">APPA La Madrileña</li>
                        <li>Acoge y da en adopción animales domésticos no convencionales.</li>
                        <li><span class="IconBox-span fab fa-facebook-f"></span> facebook.com/appalamadrilena</li>
                    </ul>
                    <br>

                    <h3>Aves y Aves Exóticas</h3>
                    <ul>
                        <li class="bloque__title">Vetcon - Proyecto solidario</li>
                        <li>Acogen aves exóticas cedidas o rescatadas.</li>
                        <li>Sitio Web: vetcon.es/adopciones</li>
                    </ul>
                    <ul>
                        <li class="bloque__title">GREFA (también atienden aves rapaces y salvajes)</li>
                        <li>Cría, rehabilitación y reintroducción de aves autóctonas y exóticas.</li>
                        <li>Sitio Web: grefa.org</li>
                    </ul>
                    <br>

                    <h3>Fauna Salvaje y Silvestre</h3>
                    <ul>
                        <li class="bloque__title">CRAS (Centro de Recuperación de Animales Silvestres)</li>
                        <li>Rehabilitación de fauna silvestre: erizos, zorros, reptiles, aves silvestres, etc.</li>
                        <li>Dirección: Tres Cantos</li>
                        <li>Sitio Web: comunidad.madrid/cras</li>
                    </ul>

                    <br>
                    <h3>Fauna Exótica y Mamíferos No Domésticos</h3>
                    <ul>
                        <li class="bloque__title">Vetcon Adopciones</li>
                        <li>Tienen fichas de reptiles, loros, iguanas, etc.</li>
                        <li>Sitio Web: vetcon.es</li>
                    </ul>

                    <br>
                    <h3>Rapaces y Fauna Irrecuperable</h3>
                    <ul>
                        <li class="bloque__title">GREFA</li>
                        <li>Principal centro de España en aves rapaces, reptiles, mamíferos silvestres. Mantienen
                            animales
                            irrecuperables para educación ambiental.</li>
                        <li>Sitio Web: grefa.org</li>
                    </ul>
                    <ul>
                        <li class="bloque__title">Kuna Ibérica</li>
                        <li>Refugio de fauna salvaje irrecuperable. Centro educativo y de concienciación.</li>
                        <li>Localización: Navas del Rey (Madrid)</li>
                        <li>Sitio Web: kunaiberica.es</li>
                    </ul>
                </section>
            </article>


                <!-- Valencia -->
                <article class="bloque">
                    <section class="bloque__contenido">
                        <h3>Perros y Gatos:</h3>
                        <ul>

                            <li class="bloque__title">SVPAP (Sociedad Valenciana Protectora de Animales y Plantas)</li>
                            <li>Especies: Perros y gatos.</li>
                            <li>Dirección: Pista de Ademuz, km 13.5, 46184 San Antonio de Benagéber, Valencia.</li>
                            <li>Teléfono: 963 844 182.</li>
                            <li>Sitio web: svpap.org</li>
                        </ul>
                        <h3>Aves (domésticas y exóticas):</h3>
                        <ul>
                            <li class="bloque__title">Centro Municipal de Acogida de Especies Exóticas y Avifauna</li>
                            <li>Especies: Aves domésticas y exóticas.</li>
                            <li>Dirección: Calle Cocoters, Valencia.</li>
                            <li>Horario: 10:00 - 13:00 horas.</li>
                            <li>Información adicional: Centro Municipal de Acogida de Especies Exóticas y Avifauna</li>
                        </ul>
                        <h3>Fauna Exótica:</h3>
                        <ul>
                            <li class="bloque__title">Centro Municipal de Acogida de Especies Exóticas y Avifauna</li>
                            <li>Especies: Reptiles, loros y otros animales exóticos.</li>
                            <li>Dirección: Calle Cocoters, Valencia.</li>
                            <li>Horario: 10:00 - 13:00 horas.</li>
                            <li>Información adicional: Centro Municipal de Acogida de Especies Exóticas y Avifauna</li>
                        </ul>
                        <h3>Fauna Salvaje y Rapaces:</h3>
                        <ul>
                            <li class="bloque__title">Centro de Recuperación de Fauna La Granja de El Saler</li>
                            <li>Especies: Fauna salvaje y rapaces.</li>
                            <li>Dirección: El Saler, Valencia.</li>
                            <li>Teléfono: 96 386 80 25.</li>
                            <li>Sitio web: mediambient.gva.es</li>
                        </ul>
                        <h3>Mamíferos no domésticos:</h3>
                        <ul>
                            <li class="bloque__title">AAP Primadomus</li>
                            <li>Especies: Primates y grandes felinos.</li>
                            <li>Dirección: Villena, Alicante.</li>
                            <li>Sitio web: aap-primadomus.org</li>
                        </ul>
                        <h3>Fauna Irrecuperable:</h3>
                        <ul>
                            <li class="bloque__title">Kuna Ibérica</li>
                            <li>Especies: Fauna salvaje irrecuperable.</li>
                            <li>Dirección: Navas del Rey, Madrid.</li>
                            <li>Sitio web: kunaiberica.es</li>
                        </ul>
                        <h3>Otros Animales Domésticos (caballos, burros, etc.):</h3>
                        <ul>
                            <li class="bloque__title">SOS Caballos Valencia</li>
                            <li>Especies: Caballos y otros équidos.</li>
                            <li>Información adicional: SOS Caballos Valencia - Facebook</li>
                        </ul>
                    </section>
                </article>

                <!-- Alicante -->
                <article class="bloque">
                    <section class="bloque__contenido">
                        <h3>Perros y Gatos:</h3>
                        <ul>
                            <li class="bloque__title">Protectora de Animales de Alicante (Asoka el Grande)</li>
                            <li>Especies: Perros y gatos.</li>
                            <li>Dirección: Camino Viejo de Elche, km 7, 03114 Alicante.</li>
                            <li>Teléfono: 965 960 224.</li>
                            <li>Sitio web: protectoradealicante.org</li>
                        </ul>
                        <h3>Aves (domésticas y exóticas):</h3>
                        <ul>
                            <li class="bloque__title">Centro de Recuperación de Fauna de Santa Faz</li>
                            <li>Especies: Aves domésticas y exóticas.</li>
                            <li>Dirección: Santa Faz, Alicante.</li>
                            <li>Teléfono: Consultar sitio web.</li>
                            <li>Sitio web: gva.es</li>
                        </ul>
                        <h3>Fauna Exótica:</h3>
                        <ul>
                            <li class="bloque__title">AAP Primadomus</li>
                            <li>Especies: Primates y grandes felinos.</li>
                            <li>Dirección: Villena, Alicante.</li>
                            <li>Sitio web: aap-primadomus.org</li>
                        </ul>
                        <h3>Fauna Salvaje y Rapaces:</h3>
                        <ul>
                            <li class="bloque__title">Centro de Recuperación de Fauna de Santa Faz</li>
                            <li>Especies: Fauna salvaje y rapaces.</li>
                            <li>Dirección: Santa Faz, Alicante.</li>
                            <li>Teléfono: Consultar sitio web.</li>
                            <li>Sitio web: gva.es</li>
                        </ul>
                        <h3>Mamíferos no domésticos:</h3>
                        <ul>
                            <li>AAP Primadomus</li>
                            <li>Especies: Primates y grandes felinos.</li>
                            <li>Dirección: Villena, Alicante.</li>
                            <li>Sitio web: aap-primadomus.org</li>
                        </ul>
                        <h3>Fauna Irrecuperable:</h3>
                        <ul>
                            <li class="bloque__title">AAP Primadomus</li>
                            <li>Especies: Fauna salvaje irrecuperable.</li>
                            <li>Dirección: Villena, Alicante.</li>
                            <li>Sitio web: aap-primadomus.org</li>
                        </ul>
                        <h3>Otros Animales Domésticos (caballos, burros, etc.):</h3>
                        <ul>
                            <li class="bloque__title">Easy Horse Care Rescue Centre</li>
                            <li>Especies: Caballos, ponis y burros.</li>
                            <li>Dirección: Rojales, Alicante.</li>
                            <li>Sitio web: easyhorsecare.net</li>
                        </ul>
                    </section>
                </article>

                <!-- Galicia -->
                <article class="bloque">
                    <section class="bloque__contenido">

                        <h3>Perros y Gatos:</h3>
                        <ul>
                            <li class="bloque__title">APADAN (Asociación Protectora de Animales Domésticos Abandonados
                                de Culleredo)</li>
                            <li>Especies: Perros y gatos.</li>
                            <li>Dirección: Culleredo, A Coruña.</li>
                            <li>Sitio web: apadan.org</li>
                        </ul>
                        <h3>Aves (domésticas y exóticas):</h3>
                        <ul>
                            <li class="bloque__title">Centro de Recuperación de Fauna Silvestre de Oleiros</li>
                            <li>Especies: Aves domésticas y exóticas.</li>
                            <li>Dirección: Santa Cruz de Liáns s/n, Oleiros, A Coruña.</li>
                            <li>Teléfono: 881 960 405 / 686 597 745.</li>
                            <li>Sitio web: medioambiente.xunta.gal</li>
                        </ul>
                        <h3>Fauna Exótica:</h3>
                        <ul>
                            <li class="bloque__title">AGAE (Asociación Galega de Adopción de Exóticos)</li>
                            <li>Especies: Reptiles, loros y otros animales exóticos.</li>
                            <li>Sitio web: infoexoticos.wordpress.com</li>
                        </ul>
                        <h3>Fauna Salvaje y Rapaces:</h3>
                        <ul>
                            <li>Centro de Recuperación de Fauna Silvestre de Oleiros</li>
                            <li>Especies: Fauna salvaje y rapaces.</li>
                            <li>Dirección: Santa Cruz de Liáns s/n, Oleiros, A Coruña.</li>
                            <li>Teléfono: 881 960 405 / 686 597 745.</li>
                            <li>Sitio web: medioambiente.xunta.gal</li>
                        </ul>
                        <h3>Mamíferos no domésticos:</h3>
                        <ul>
                            <li class="bloque__title">Centro de Recuperación de Fauna Silvestre de Oleiros</li>
                            <li>Especies: Mamíferos salvajes autóctonos.</li>
                            <li>Dirección: Santa Cruz de Liáns s/n, Oleiros, A Coruña.</li>
                            <li>Teléfono: 881 960 405 / 686 597 745.</li>
                            <li>Sitio web: medioambiente.xunta.gal</li>
                        </ul>
                        <h3>Fauna Irrecuperable:</h3>
                        <ul>
                            <li class="bloque__title">Centro de Recuperación de Fauna Silvestre de Oleiros</li>
                            <li>Especies: Fauna salvaje irrecuperable.</li>
                            <li>Dirección: Santa Cruz de Liáns s/n, Oleiros, A Coruña.</li>
                            <li>Teléfono: 881 960 405 / 686 597 745.</li>
                            <li>Sitio web: medioambiente.xunta.gal</li>
                        </ul>
                        <h3>Otros Animales Domésticos (caballos, burros, etc.):</h3>
                        <ul>
                            <li class="bloque__title">A Granxa de Fina</li>
                            <li>Especies: Caballos y otros équidos.</li>
                            <li>Sitio web: facebook.com/Agranxadefina</li>
                        </ul>
                    </section>
                </article>

                <!-- Castellón -->
                <article class="bloque">
                    <section class="bloque__contenido">


                        <h3>Perros y Gatos:</h3>
                        <ul>
                            <li class="bloque__title">Huellas Callejeras</li>
                            <li>Especies: Perros y gatos.</li>
                            <li>Dirección: Castellón de la Plana.</li>
                            <li>Sitio web: huellascallejeras.com</li>
                        </ul>
                        <ul>
                            <li class="bloque__title"> ASPAC (Amigos de los Animales de Castellón)</li>
                            <li>Especies: Perros y gatos.</li>
                            <li>Dirección: Castellón de la Plana.</li>
                            <li>Sitio web: aspac.org.es</li>
                        </ul>
                        <ul>
                            <li class="bloque__title">Refugio Alcolea</li>
                            <li>Especies: Perros y gatos.</li>
                            <li>Dirección: Almazora, Castellón.</li>
                            <li>Sitio web: refugio-alcolea.ueniweb.com</li>
                        </ul>
                        <ul>
                            <li class="bloque__title">Protectora El Cau</li>
                            <li>Especies: Perros.</li>
                            <li>Dirección: Vinaròs, Castellón.</li>
                            <li>Sitio web: protectoraelcau.com</li>
                        </ul>
                        <ul>
                            <li class="bloque__title">Tara Verde</li>
                            <li>Especies: Perros y gatos.</li>
                            <li>Dirección: Burriana, Castellón.</li>
                            <li>Sitio web: facebook.com/Protectora-de-Animales-Tara-Verde</li>
                        </ul>


                        <h3>Aves (domésticas y exóticas):</h3>
                        <ul>
                            <li class="bloque__title">Centro de Recuperación de Fauna La Granja (El Saler)</li>
                            <li>Especies: Aves domésticas y exóticas.</li>
                            <li>Dirección: El Saler, Valencia (servicio regional).</li>
                            <li>Sitio web: parquesnaturales.gva.es</li>
                        </ul>


                        <h3>Fauna Exótica:</h3>
                        <ul>
                            <li class="bloque__title">Centro de Recuperación de Fauna La Granja (El Saler)</li>
                            <li>Especies: Reptiles, loros y otros animales exóticos.</li>
                            <li>Dirección: El Saler, Valencia.</li>
                            <li>Sitio web: parquesnaturales.gva.es</li>
                        </ul>


                        <h3>Fauna Salvaje y Rapaces:</h3>
                        <ul>
                            <li class="bloque__title">Centro de Recuperación de Fauna La Granja (El Saler)</li>
                            <li>Especies: Fauna salvaje y rapaces.</li>
                            <li>Dirección: El Saler, Valencia.</li>
                            <li>Sitio web: parquesnaturales.gva.es</li>
                        </ul>


                        <h3>Mamíferos no domésticos:</h3>
                        <ul>
                            <li class="bloque__title">Centro de Recuperación de Fauna La Granja (El Saler)</li>
                            <li>Especies: Mamíferos salvajes autóctonos.</li>
                            <li>Dirección: El Saler, Valencia.</li>
                            <li>Sitio web: parquesnaturales.gva.es</li>
                        </ul>


                        <h3>Fauna Irrecuperable:</h3>
                        <ul>
                            <li class="bloque__title">Centro de Recuperación de Fauna La Granja (El Saler)</li>
                            <li>Especies: Fauna salvaje irrecuperable.</li>
                            <li>Dirección: El Saler, Valencia.</li>
                            <li>Sitio web: parquesnaturales.gva.es</li>
                        </ul>
                    </section>
                </article>

                <!-- Castilla La Mancha  -->
                <article class="bloque">
                    <h3>Perros y Gatos:</h3>
                    <section class="bloque__contenido">

                        <ul>
                            <li class="bloque__title">Protectora de Animales La Bienvenida</li>
                            <li>Especies: Perros y gatos.</li>
                            <li>Dirección: Ciudad Real.</li>
                            <li>Sitio web: protectoralabienvenida.org</li>
                        </ul>
                        <ul>
                            <li class="bloque__title">Asociación Protectora de Animales de Toledo (APAT)</li>
                            <li>Especies: Perros y gatos.</li>
                            <li>Dirección: Toledo.</li>
                            <li>Sitio web: apattoledo.org</li>
                        </ul>
                        <ul>
                            <li class="bloque__title">Cuencanimal</li>
                            <li>Especies: Perros y gatos.</li>
                            <li>Dirección: Cuenca.</li>
                            <li>Sitio web: cuencanimal.com</li>
                        </ul>
                        <ul>
                            <li class="bloque__title">Protectora de Animales de Guadalajara</li>
                            <li>Especies: Perros y gatos.</li>
                            <li>Dirección: Guadalajara.</li>
                            <li>Sitio web: protectoraguadalajara.org</li>
                        </ul>
                        <ul>
                            <li class="bloque__title">Protectora de Animales de Albacete</li>
                            <li>Especies: Perros y gatos.</li>
                            <li>Dirección: Albacete.</li>
                            <li>Sitio web: protectoraalbacete.org</li>
                        </ul>
                        <h3>Aves (domésticas y exóticas):</h3>
                        <ul>
                            <li class="bloque__title">Centro de Recuperación de Fauna Silvestre El Chaparrillo</li>
                            <li>Especies: Aves domésticas y exóticas.</li>
                            <li>Dirección: Ciudad Real.</li>
                            <li>Sitio web: chaparrillo.castillalamancha.es</li>
                        </ul>
                        <ul>
                            <li class="bloque__title">Centro de Recuperación de Fauna Silvestre de Albacete</li>
                            <li>Especies: Aves domésticas y exóticas.</li>
                            <li>Dirección: Albacete.</li>
                            <li>Sitio web: castillalamancha.es</li>
                        </ul>

                        <h3>Fauna Exótica:</h3>
                        <ul>
                            <li class="bloque__title">Centro de Recuperación de Fauna Silvestre de Cuenca</li>
                            <li>Especies: Reptiles, loros y otros animales exóticos.</li>
                            <li>Dirección: Cuenca.</li>
                            <li>Sitio web: castillalamancha.es</li>
                        </ul>
                        <ul>
                            <li class="bloque__title">Centro de Recuperación de Fauna Silvestre de Guadalajara</li>
                            <li>Especies: Reptiles, loros y otros animales exóticos.</li>
                            <li>Dirección: Guadalajara.</li>
                            <li>Sitio web: zoo.guadalajara.es</li>
                        </ul>
                        <h3>Fauna Salvaje y Rapaces:</h3>
                        <ul>
                            <li class="bloque__title">Centro de Estudios de Rapaces Ibéricas (CERI)</li>
                            <li>Especies: Fauna salvaje y rapaces.</li>
                            <li>Dirección: Sevilleja de la Jara, Toledo.</li>
                            <li>Sitio web: geacam.es</li>
                        </ul>
                        <ul>
                            <li class="bloque__title">Parque Cinegético Experimental de El Hosquillo</li>
                            <li>Especies: Fauna salvaje y rapaces.</li>
                            <li>Dirección: Cuenca.</li>
                            <li>Sitio web: es.wikipedia.org</li>
                        </ul>
                        <h3>Mamíferos no domésticos:</h3>
                        <ul>
                            <li class="bloque__title">Centro de Recuperación de Fauna Silvestre de Albacete</li>
                            <li>Especies: Mamíferos salvajes autóctonos.</li>
                            <li>Dirección: Albacete.</li>
                            <li>Sitio web: castillalamancha.es</li>
                        </ul>
                        <ul>
                            <li class="bloque__title">Centro de Recuperación de Fauna Silvestre de Cuenca</li>
                            <li>Especies: Mamíferos salvajes autóctonos.</li>
                            <li>Dirección: Cuenca.</li>
                            <li>Sitio web: castillalamancha.es</li>
                        </ul>
                        <h3>Fauna Irrecuperable:</h3>
                        <ul>
                            <li class="bloque__title">Centro de Recuperación de Fauna Silvestre El Chaparrillo</li>
                            <li>Especies: Fauna salvaje irrecuperable.</li>
                            <li>Dirección: Ciudad Real.</li>
                            <li>Sitio web: chaparrillo.castillalamancha.es</li>
                        </ul>
                        <ul>
                            <li class="bloque__title">Centro de Estudios de Rapaces Ibéricas (CERI)</li>
                            <li>Especies: Fauna salvaje irrecuperable.</li>
                            <li>Dirección: Sevilleja de la Jara, Toledo.</li>
                            <li>Sitio web: geacam.es</li>
                        </ul>
                        <h3>Otros Animales Domésticos (caballos, burros, etc.):</h3>
                        <ul>
                            <li class="bloque__title">Santuario La Frontera</li>
                            <li>Especies: Caballos, burros y otros animales de granja.</li>
                            <li>Dirección: Ciudad Real.</li>
                            <li>Sitio web: teaming.net</li>
                        </ul>
                        <ul>
                            <li class="bloque__title">Santuario Happyland</li>
                            <li>Especies: Caballos, burros y otros animales de granja.</li>
                            <li>Dirección: Guadalajara.</li>
                            <li>Sitio web: madridvegano.es</li>
                        </ul>
                    </section>
                </article>

        </section>
    </main>
    <footer class="footer">
        <p class="footer__p">LOGO &copy; 2025 - Todos los derechos reservados.
            
        </p>
    </footer>


</body>
<script>
    const containerBloques = document.querySelector(".contentlist");
    const listaBloques = containerBloques.querySelectorAll(".bloque");
    const listaTabs = document.querySelectorAll(".tab");

    // listaBloques.forEach((bloque)=>{
    //     console.log(bloque);
    // });

    listaBloques.forEach((tab, idx) => {
        //posiciocn de la lista de tabs:
        // console.log(idx);


        //esto es lo mismo que los dos console de antes 
        // console.log(listaTabs[idx]);
        // console.log(listaBloques["indice:"idx])

        listaTabs[idx].addEventListener("click", () => {
            //A todos lo bloques sacarlela clase .active
            listaBloques.forEach((bloque, id) => {
                listaBloques[id].classList.remove("active");
                listaTabs[id].classList.remove("active");
            })
            //agregar la clase active
            listaBloques[idx].classList.add("active");
            listaTabs[idx].classList.add("active");


        });

    });

// Agregar la clase bloque__h3 a todos los h3 dentro de bloque__contenido
const bloqueH3 = document.querySelectorAll(".bloque__contenido h3");
bloqueH3.forEach(h3 =>{ h3.classList.add("bloque__h3")});




    //  Protectoras




</script>

</html>