<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animaloteca | Inicio </title>

    <link rel="stylesheet" href="./css/style.css">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
    <script src="./js/script.js" defer></script>

</head>

<body>
    <header class="header">
        <picture><img class="header__logo" src="./img/logo.jpg" alt="logo"></picture>
        <!-- Navbar -->
        <nav class="nav">

            <button class="nav__toggle">
                <i class='fa fa-bars'></i>
            </button>

            <ul class="nav__ul">
                <li><a class="nav__links" href="/proyecto/index.html">Inicio</a></li>
                <li><a class="nav__links" href="/proyecto/pages/dietas-y-recetas.html">Recetas</a></li>
                <li><a class="nav__links" href="/proyecto/pages/consejos.html">Consejos</a></li>
                <li><a class="nav__links" href="./pages/protectoras-refugios.html">Protectoras & Refugios</a></li>
                <li><a class="nav__links" href="./pages/conocenos.html">Conócenos</a></li>
            </ul>
        </nav>

    </header>


    <main class="container">
        <section class="hero">
            <h1 class="hero__h1">Animaloteca</h1>

            <!-- <img class="hero__img" src="#" alt="imagen inicio"> -->
        </section>

        <h2 class="container__h2">Frase</h2>
        <article class="card">

            <picture><img class="card__img" src="./img/recetas.jpg" alt="imagen dietas" loading="lazy"></picture>
            <div class="card__contenido">
                <h3 class="card__h3">Recetas</h3>

                <p class="card__p">En el apartado de Recetas encontrarás una variedad de recetas fáciles, que nos podrán
                    ayudar en diversas situaciones, como la receta de Sopa de Moro que ayuda con la diarrea, así com una
                    receta para gatos deshidratados, o unos snacks para aves, elc.. </p>
            </div>

        </article>


        <article class="card">

            <picture><img class="card__img" src="./img/consejos.jpg" alt="imagen tips" loading="lazy"></picture>
            <div class="card__contenido">

                <h3 class="card__h3">Consejos</h3>

                <p class="card__p">En el apartado de Consejos compartimos ideas y recomendaciones tanto generales, como
                    consejos clasificados por las distintas estaciones del año que ayudarán en la calidad de vida del
                    animal. Desde primeros auxilios, como alimentos tóxicos y a prevenir futuras lesiones y garantizar
                    su bienestar.
                </p>
            </div>
        </article>

        <article class="card">
            <picture><img class="card__img" src="./img/protect.jpg" alt="imagen protectoras" loading="lazy"></picture>
            <div class="card__contenido">

                <h3 class="card__h3">Protectoras & Refugios</h3>

                <p class="card__p">ABANDONAR NO ES UNA OPCIÓN. Existen muchas opciones y alternativas antes de abandonar
                    a un animal. Si se encuentra en alguna situación similar, en el el apartado de Protectoras &
                    Refugios, existe una amplia variedad de protectoras y refugios de toda variedad de animales donde
                    intentarán darle otro hogar.
                    Si se encuentra algún animal convaleciente también existe la opción de los centros de recuperación
                    donde cuidarán y tratarán al animal para poder integrarlos nuevamente en el habitat correspondiente.
                </p>
            </div>
        </article>

        <article class="card">

            <picture><img class="card__img" src="./img/logo.jpg" alt="imagen Conócenos" loading="lazy"></picture>

            <div class="card__contenido">
                <h3 class="card__h3">Conócenos</h3>
                <p class="card__p">¿Cuál en nuestra misión? Ante todo como amantes de los animales, consideramos que a
                    veces el desconocimiento puede llevar a tomar decisiones equivocadas, y que la informacion junto con
                    la empatía pueden marcar la diferencia en la vida de los animales. Animaloteca es un proyecto vivo y
                    sin ánimo de lucro que irá creciendo y evolucionando. </p>
            </div>
        </article>

    </main>
    <footer class="footer">
        <p class="footer__p">Animaloteca&copy; 2025 - Todos los derechos reservados.</p>
    </footer>

</body>

</html>